#menuMain {
  height: 10px;
}
.color-green #layoutStartsite .navbar-default{
  background-color: #70ef62;
  border-color:#70ef62;
  opacity: 0.8;
  filter:Alpha(Opacity=80);
}
.color-orange #layoutStartsite .navbar-default{
  background-color: #f9b233;
  border-color:#f9b233;
  opacity: 0.8;
  filter:Alpha(Opacity=80);
}
.color-lightblue #layoutStartsite .navbar-default{
  background-color: #009ee0;
  border-color:#009ee0;
  opacity: 0.8;
  filter:Alpha(Opacity=80);
}
.color-darkblue #layoutStartsite .navbar-default{
  background-color: #001a4b;
  border-color:#001a4b;
  opacity: 0.8;
  filter:Alpha(Opacity=80);
}
.color-lightgrey #layoutStartsite .navbar-default{
  background-color: #d1d5dc;
  border-color:#d1d5dc;
  opacity: 0.8;
  filter:Alpha(Opacity=80);
}
.color-darkgrey #layoutStartsite .navbar-default{
  background-color: #505050;
  border-color:#505050;
  opacity: 0.8;
  filter:Alpha(Opacity=80);
}
.color-pink #layoutStartsite .navbar-default{
  background-color: #d60054;
  border-color:#d60054;
  opacity: 0.8;
  filter:Alpha(Opacity=80);
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

#layoutStartsite #menu_level1{
  position:absolute;
  top:115px;
  z-index:99999;
  .navbar-nav > li{
    float:none;

    text-align: center;
    > a {
      font-size: 20px;
      color:white;
    }

  }

}
